<html>
<head>
    <title>ZZHANGURI</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>ZZHANGURI</h1>
    <ol style="margin-top: 40px;">
       <strong><a href="index.html"><li>neoguri</li></a>
        <a href="raccoon.html"><li>raccoon</li></a>
        <a href="raccoon.html"><li>redpanda</li></a></strong>
    </ol>
    <p style="margin-top: 40px;"><h2>neoguri</h2></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/syl1KjR7j4o?si=UKiU4Umjs8z7xyV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p style="margin-top: 40px;">너구리는 동아시아에 자생하는 개과 너구리속에 속하는 포유동물이다. 
    아메리카너구리와 비슷하게 생겼지만 계통적으로는 서로 멀다.</p>
    <p>주둥이가 뾰족하고 귀가 둥글둥글하다. 짙은색의 가죽은 저급 모피로 사용된다(...).<br>
    <u>몸에 살집이 많으며 특히나 볼살이 통통하기 때문에 상당히 귀엽다.</u> 포메라니안과도 많이 닮았다.</p>
    <img src="https://cdnweb01.wikitree.co.kr/webdata/editor/202105/06/img_20210506140746_c0c80138.webp" width="40%">
    <p style="margin-top: 40px;">살이 많아 움직임이 둔하기 때문에, 생명의 위협을 느끼면 도망가기보다는 죽은 척을 한다.<br>
    그 상태에서 위협이 없어지기를 기다리며, 상대가 건드리면 그제서야 도망을 가기 시작한다.<br>
    <p>다른 학설로는 겁이 많은 너구리가 죽은 척이 아니라 너무 놀라서 기절을 한다는 설도 있다. <del>(바보...)</del></p></p>
</body>
</html>